# Azure_Iot_device_Simulator

./: BitsAssignment.sln  Instructions.docx  README.md  docker-compose.dcproj  docker-compose.yml
BitsAssignment/: .env  BitsAssignment.iotedgeproj  BitsAssignment.sln  deployment.debug.template.json
BitsIotEdgeModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  module.json
EdgeReaderFunctionApp/: EdgeReaderFunctionApp.csproj  Factory.cs  HubListenerFunction.cs  StorageService.cs
EdgeReaderFunctionApp/Properties/: serviceDependencies.bitsfunction - Zip Deploy.json  serviceDependencies.bitsfunctionapp - Zip Deploy1.json
EdgeReaderFunctionApp/Properties/PublishProfiles/: bitsfunction - Zip Deploy.pubxml  (+1 more)
EdgeSimulator/: DeviceDataSet.Designer.cs  DeviceDataSet.xsd  DeviceDataSet.xss  EdgeSimulator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmAddDevice.Designer.cs  frmAddDevice.cs
EdgeSimulator.Base/: Class1.cs
EdgeSimulator.Console/: Config.json  Dockerfile  EdgeSimulatorConsole.csproj  Processor.cs  Program.cs
EdgeSimulator.Console/DeviceConfiguration/: Data.cs  Device.cs  Simulation.cs
EdgeSimulator.Console/Factories/: Factory.cs
EdgeSimulator.Console/Properties/: launchSettings.json
EdgeSimulator.Console/Properties/PublishProfiles/: bitsaksreg.pubxml
EdgeSimulator.Console/Services/: IPushToHubService.cs  PushToHubService.cs  SimulationService.cs  StorageService.cs
EdgeSimulator.Core/: DeviceData.cs
(+4 files in other folders)
